<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 첫째줄 (위치 변경 기능) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/location"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <!-- 둘째줄 (검색기능) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="search" />
            </LinearLayout>

            <!-- 셋째줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_design"
                    android:text="Book" />

                <Button
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/button_design"
                    android:text="Guide" />
            </LinearLayout>

            <!-- 넷째줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.3dp"
                    android:background="@drawable/button_design"
                    android:text="Hot Deals" />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1.3dp"
                    android:background="@drawable/button_design"
                    android:text="Rewards" />
            </LinearLayout>

            <!-- 다섯째줄 (인기 레스토랑 및 바) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Top Restaurant/Bar"
                    android:textSize="24sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                      android:background="@drawable/button_design">

                    <ImageView
                        android:id="@+id/buddhasbelly"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:background="@drawable/round"
                        android:clipToOutline="true"
                        android:src="@drawable/buddhasbelly"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buddhasbelly"
                        android:text="Buddha's Belly"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        />

                  </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_design"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/the_margaux_grill"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:background="@drawable/round"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/the_margaux_grill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/the_margaux_grill"
                        android:text="The Margaux Grill"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/daol_charcoal_grill"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:src="@drawable/daol_charcoal_grill"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/daol_charcoal_grill"
                            android:text="Daol Charcoal Grill"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/mobo_bar"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:src="@drawable/mobo_bar"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mobo_bar"
                            android:text="Mobo Bar"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 여섯째줄 (미슐렝) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Micheline Restaurants"
                    android:textSize="24sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                      android:background="@drawable/button_design">

                    <ImageView
                        android:id="@+id/samwongarden"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:background="@drawable/round"
                        android:clipToOutline="true"
                        android:src="@drawable/samwongarden"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/my_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/samwongarden"
                        android:text="Samwon Garden"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                  </RelativeLayout>
                  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_design"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/tounge_and_groove_joint"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:background="@drawable/round"
                        android:clipToOutline="true"
                        android:src="@drawable/tounge_and_groove_joint"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tounge_and_groove_joint"
                        android:text="Tounge and Groove Joint"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                  </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 일곱째줄 (지역구별 식당) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Browse by Location"
                    android:textSize="24sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/jamsil" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="203dp"
                            android:src="@drawable/gangnam" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/gwanghuamun"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:src="@drawable/hannamdong"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/hongdae" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/insadong" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/itaewon" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/myeongdong" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/seongsu" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/yeouido" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 여덟째줄 (음식 타입) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Cuisine"
                    android:textSize="24sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:background="@drawable/button_design"
                        android:text="Korean" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Chinese" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Italian" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Japanese" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Fushion" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Asian" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="View more" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <!-- 하단 아이콘 (홈, 검색, 프로필) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="175dp"
            android:src="@drawable/profile" />

    </LinearLayout>
</LinearLayout>

